VITE_FIREBASE_API_KEY=AIzaSyDnpclNJETSPBDzkRpzsWlVoqnurDQEIAM
VITE_FIREBASE_AUTH_DOMAIN=codeduels-5ba3f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://codeduels-5ba3f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=codeduels-5ba3f
VITE_FIREBASE_STORAGE_BUCKET=codeduels-5ba3f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=38177716814
VITE_FIREBASE_APP_ID=1:38177716814:web:b51a6a287acf577612e11f
VITE_FIREBASE_MEASUREMENT_ID=G-6Y3LJ50B4K

VITE_SUPABASE_URL=https://fdryghcvdeeybrnykppd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcnlnaGN2ZGVleWJybnlrcHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODgxMjIsImV4cCI6MjA2MDA2NDEyMn0.3GZTuqjqpJaTB9r497MNmC5E9QQBXwkj3WtrGetpUlU