# Firebase Frontend Config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=

# Stripe Frontend Config
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_PRICE_ID=

# URLs
VITE_FIREBASE_FUNCTIONS_URL=
VITE_APP_URL= 